// Home Content

.home {
  font-weight: bold;

  .intro {
    @media @phone {
      max-width: 500px;
    }


    .header-img {
      .roundEdges();
      @media @phone {
        width: 100%;
      }
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      display: flex;
      flex-flow: row wrap;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        width: 100%;
        font-size: 1.6rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-flow: row wrap;
      margin-top: 0;
      padding: 4%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width: 100%;
        margin-top: 2%;
      }
    
      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 2%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyling(@btn-bg-color, @btn-color);
        &:hover {
          cursor: pointer;
          background: @btn-color;
          color: @btn-bg-color;
          border: 1px outset @border-real;
        }
        @media @phone {
          order: 3;
          width: 100%;
          height: 25%;
          margin-bottom: 6%;
          padding-top: 6%;
        }

        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: 1;
        width: 100%;
        margin: 0 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}// home